--cpu ARM7TDMI
".\lpc2400.o"
".\main.o"
".\console.o"
".\retarget.o"
".\serial.o"
".\serialisr.o"
".\lcdisr.o"
".\button.o"
".\buttonisr.o"
".\sensors.o"
".\list.o"
".\queue.o"
".\tasks.o"
".\port.o"
".\portasm.o"
".\heap_3.o"
".\font5x7.o"
".\lcd_grph.o"
".\lcd_hw.o"
".\components.o"
".\graphics.o"
".\ledcontrol.o"
".\shapes.o"
".\ledlights.o"
".\lcdgraphics.o"
--strict --scatter ".\LedLightingSystem.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LedLightingSystem.map" -o .\LedLightingSystem.axf